==> 2021-10-31 00:30:20 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn seaborn scipy statsmodels
# conda version: 4.10.3
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.2-py39he3068b8_1
+defaults/osx-64::brotli-1.0.9-hb1e8313_2
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::certifi-2021.10.8-py39hecd8cb5_0
+defaults/osx-64::cycler-0.10.0-py39hecd8cb5_0
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::intel-openmp-2021.3.0-hecd8cb5_3375
+defaults/osx-64::jpeg-9d-h9ed2024_0
+defaults/osx-64::kiwisolver-1.3.1-py39h23ab428_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libwebp-1.2.0-hacca55c_0
+defaults/osx-64::libwebp-base-1.2.0-h9ed2024_0
+defaults/osx-64::llvm-openmp-12.0.0-h0dcd299_1
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-3.4.3-py39hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.4.3-py39h0a11d32_0
+defaults/osx-64::mkl-2021.3.0-hecd8cb5_517
+defaults/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numexpr-2.7.3-py39h5873af2_1
+defaults/osx-64::numpy-1.21.2-py39h4b4dc7a_0
+defaults/osx-64::numpy-base-1.21.2-py39he0bd621_0
+defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+defaults/osx-64::pandas-1.3.3-py39h5008ddb_0
+defaults/osx-64::patsy-0.5.2-py39hecd8cb5_0
+defaults/osx-64::pillow-8.4.0-py39h98e4679_0
+defaults/osx-64::pip-21.2.4-py39hecd8cb5_0
+defaults/osx-64::python-3.9.7-h88f2d9e_1
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::scikit-learn-1.0.1-py39hae1ba45_0
+defaults/osx-64::scipy-1.7.1-py39h88652d9_2
+defaults/osx-64::setuptools-58.0.4-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::statsmodels-0.13.0-py39hca72f7f_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::tornado-6.1-py39h9ed2024_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['statsmodels', 'pandas', 'numpy', 'matplotlib', 'seaborn', 'scipy', 'scikit-learn']
